{
  "name": "marta.preuss.nom.br",
  "version": "1.0.0",
  "description": "Marta's website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-hb": "^7.0.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "handlebars": "^4.0.11",
    "jquery": "^3.3.1",
    "normalize-scss": "^7.0.1"
  }
}
